This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in lin2015overview is missing.
Warning--empty editor in lin2015overview
Warning--empty pages in lin2015overview
Warning--The editor in ounis2011overview is missing.
Warning--empty editor in ounis2011overview
Warning--empty pages in ounis2011overview
Warning--The editor in soboroff2012overview is missing.
Warning--empty editor in soboroff2012overview
Warning--empty pages in soboroff2012overview
Warning--The editor in lin2013overview is missing.
Warning--empty editor in lin2013overview
Warning--empty pages in lin2013overview
Warning--The editor in lin2014overview is missing.
Warning--empty editor in lin2014overview
Warning--empty pages in lin2014overview
Warning--The editor in sontag2012probabilistic is missing.
Warning--empty editor in sontag2012probabilistic
Warning--The editor in wang2013personalized is missing.
Warning--empty editor in wang2013personalized
Warning--The editor in tang2015personalized is missing.
Warning--empty editor in tang2015personalized
Warning--The editor in vosecky2014collaborative is missing.
Warning--empty editor in vosecky2014collaborative
Warning--The editor in canuto2015efficient is missing.
Warning--empty editor in canuto2015efficient
Warning--The editor in severyn2015learning is missing.
Warning--empty editor in severyn2015learning
Warning--The editor in ren2014hierarchical is missing.
Warning--empty editor in ren2014hierarchical
Warning--The editor in paik2013novel is missing.
Warning--empty editor in paik2013novel
Warning--The editor in gao2013query is missing.
Warning--empty editor in gao2013query
Warning--The editor in domingos2001mining is missing.
Warning--empty editor in domingos2001mining
Warning--The editor in kempe2003maximizing is missing.
Warning--empty editor in kempe2003maximizing

Done.
You've used 22 entries,
            4554 wiz_defined-function locations,
            1119 strings with 11777 characters,
and the built_in function-call counts, 13845 in all, are:
= -- 1533
> -- 244
< -- 17
+ -- 148
- -- 74
* -- 1168
:= -- 1587
add.period$ -- 88
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 911
empty$ -- 1469
format.name$ -- 74
if$ -- 3341
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 136
num.names$ -- 22
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 355
stack$ -- 0
substring$ -- 1583
swap$ -- 266
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 190
warning$ -- 37
while$ -- 142
width$ -- 24
write$ -- 196
(There were 37 warnings)
