\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}第一章题目}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}（1.1 题目）}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}（1.1.1 题目）}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}（1.1.1.1 题目）}{1}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}（1.1.1.2 题目）}{1}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}（1.1.2 题目）}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}（1.2 题目）}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}（1.3 题目）}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}（1.3.1 题目）}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}（1.3.2 题目）}{3}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}基于语义扩展和文本质量的实时个性化搜索}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}研究动机}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}相关定义}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}方法描述}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}实验分析}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}社交网络中传播效率最大化}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}研究动机}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}相关定义}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}传播模型以及影响力最大化问题}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}传播效率最大化问题}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}方法描述}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}实验分析}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{13}{section.3.5}
\contentsline {chapter}{致谢}{15}{chapter*.18}
\contentsline {chapter}{参考文献}{17}{section*.19}
\contentsline {chapter}{作者在学期间取得的学术成果}{19}{chapter*.21}
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{21}{appendix.A}
\contentsfinish 
