\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{12<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章题目}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}（1.1 题目）}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}（1.1.1 题目）}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图 1.1 名称\relax }}{1}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}（1.1.1.1 题目）}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}（1.1.1.2 题目）}{1}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}（1.1.2 题目）}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 图 1.2 名称\relax }}{2}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}（1.2 题目）}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 表 1.2 名称\relax }}{2}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}（1.3 题目）}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}（1.3.1 题目）}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 图 1.3 名称\relax }}{3}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}（1.3.2 题目）}{3}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 表 1.2 名称\relax }}{3}{table.caption.12}}
\citation{lin2015overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基于语义扩展和文本质量的实时个性化搜索}{5}{chapter.2}}
\newlabel{2chap:main}{{2}{5}{（1.3.2 题目）}{chapter.2}{}}
\citation{ounis2011overview,soboroff2012overview,lin2013overview,lin2014overview,lin2015overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究动机}{6}{section.2.1}}
\newlabel{2sec:motivation}{{2.1}{6}{研究动机}{section.2.1}{}}
\citation{Xie2015Personalized,sontag2012probabilistic,wang2013personalized,tang2015personalized}
\citation{liang2014Collaborative,vosecky2014collaborative,xue2009user,yang2014survey}
\citation{canuto2015efficient,severyn2015learning,ren2014hierarchical,paik2013novel}
\citation{gao2013query,Letelier2012Static,si2014users}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 社交网络平台中信息的实时个性化搜索示意图\relax }}{7}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twitter_search}{{2.1}{7}{社交网络平台中信息的实时个性化搜索示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关定义}{8}{section.2.2}}
\newlabel{2sec:definition}{{2.2}{8}{相关定义}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}方法描述}{8}{section.2.3}}
\newlabel{2sec:method}{{2.3}{8}{方法描述}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验分析}{8}{section.2.4}}
\newlabel{2sec:experiment}{{2.4}{8}{实验分析}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{8}{section.2.5}}
\newlabel{2sec:conclusion}{{2.5}{8}{本章小结}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}社交网络中传播效率最大化}{9}{chapter.3}}
\newlabel{3chap:main}{{3}{9}{本章小结}{chapter.3}{}}
\citation{domingos2001mining}
\citation{kempe2003maximizing}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究动机}{10}{section.3.1}}
\newlabel{3sec:motivation}{{3.1}{10}{研究动机}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关定义}{11}{section.3.2}}
\newlabel{3sec:definition}{{3.2}{11}{相关定义}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}传播模型以及影响力最大化问题}{11}{subsection.3.2.1}}
\newlabel{3subsec:model}{{3.2.1}{11}{传播模型以及影响力最大化问题}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 常用符号列表\relax }}{12}{table.caption.16}}
\newlabel{3tab:notation}{{3.1}{12}{常用符号列表\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 社交网络中的信息传播概率图$\mathcal  {G}$\relax }}{12}{figure.caption.17}}
\newlabel{fig:tinyGraph}{{3.1}{12}{社交网络中的信息传播概率图$\mathcal {G}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 随机实例图$g$\relax }}{12}{figure.caption.17}}
\newlabel{fig:tinyRandomGraph}{{3.2}{12}{随机实例图$g$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}传播效率最大化问题}{13}{subsection.3.2.2}}
\newlabel{3subsec:efficiency}{{3.2.2}{13}{传播效率最大化问题}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方法描述}{13}{section.3.3}}
\newlabel{3sec:method}{{3.3}{13}{方法描述}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验分析}{13}{section.3.4}}
\newlabel{3sec:experiment}{{3.4}{13}{实验分析}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{13}{section.3.5}}
\newlabel{3sec:conclusion}{{3.5}{13}{本章小结}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{15}{chapter*.18}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{lin2015overview}{{1}{}{{}}{{}}}
\bibcite{ounis2011overview}{{2}{}{{}}{{}}}
\bibcite{soboroff2012overview}{{3}{}{{}}{{}}}
\bibcite{lin2013overview}{{4}{}{{}}{{}}}
\bibcite{lin2014overview}{{5}{}{{}}{{}}}
\bibcite{Xie2015Personalized}{{6}{}{{}}{{}}}
\bibcite{sontag2012probabilistic}{{7}{}{{}}{{}}}
\bibcite{wang2013personalized}{{8}{}{{}}{{}}}
\bibcite{tang2015personalized}{{9}{}{{}}{{}}}
\bibcite{liang2014Collaborative}{{10}{}{{}}{{}}}
\bibcite{vosecky2014collaborative}{{11}{}{{}}{{}}}
\bibcite{xue2009user}{{12}{}{{}}{{}}}
\bibcite{yang2014survey}{{13}{}{{}}{{}}}
\bibcite{canuto2015efficient}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.19}}
\bibcite{severyn2015learning}{{15}{}{{}}{{}}}
\bibcite{ren2014hierarchical}{{16}{}{{}}{{}}}
\bibcite{paik2013novel}{{17}{}{{}}{{}}}
\bibcite{gao2013query}{{18}{}{{}}{{}}}
\bibcite{Letelier2012Static}{{19}{}{{}}{{}}}
\bibcite{si2014users}{{20}{}{{}}{{}}}
\bibcite{domingos2001mining}{{21}{}{{}}{{}}}
\bibcite{kempe2003maximizing}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{19}{chapter*.21}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{21}{appendix.A}}
\ttl@finishall
