% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{10}

\bibitem{lin2015overview}
Lin~J, Efron~M, Wang~Y, et~al.
Overview of the TREC-2015 Microblog Track~[C].
In Proceeddings of the 24th Text REtrieval Conference (TREC 2015).
2015.

\bibitem{ounis2011overview}
Ounis~I, Macdonald~C, Lin~J, et~al.
Overview of the TREC-2011 Microblog Track~[C].
In Proceeddings of the 20th Text REtrieval Conference (TREC 2011).
2011.

\bibitem{soboroff2012overview}
Soboroff~I, Ounis~I, Macdonald~C, et~al.
Overview of the TREC-2012 Microblog Track.~[C].
In Proceeddings of the 21th Text REtrieval Conference (TREC 2012).
2012.

\bibitem{lin2013overview}
Lin~J, Efron~M.
Overview of the TREC-2013 Microblog Track~[C].
In Proceeddings of the 22th Text REtrieval Conference (TREC 2013).
2013.

\bibitem{lin2014overview}
Lin~J, Efron~M, Wang~Y, et~al.
Overview of the TREC-2014 Microblog Track~[C].
In Proceeddings of the 23th Text REtrieval Conference (TREC 2014).
2014.

\bibitem{Xie2015Personalized}
Xie~H, Li~X, Wang~T, et~al.
Personalized Search for Social Media via Dominating Verbal Context~[J].
Neurocomputing.
2015, 172~(C):  27--37.

\bibitem{sontag2012probabilistic}
Sontag~D, Collins-Thompson~K, Bennett~P~N, et~al.
Probabilistic models for personalizing web search~[C].
In Proceedings of the fifth ACM international conference on Web search and data
  mining.
2012:  433--442.

\bibitem{wang2013personalized}
Wang~H, He~X, Chang~M-W, et~al.
Personalized ranking model adaptation for web search~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
2013:  323--332.

\bibitem{tang2015personalized}
Tang~L, Jiang~Y, Li~L, et~al.
Personalized recommendation via parameter-free contextual bandits~[C].
In Proceedings of the 38th International ACM SIGIR Conference on Research and
  Development in Information Retrieval.
2015:  323--332.

\bibitem{liang2014Collaborative}
Liang~C, Leng~Y.
Collaborative filtering based on information-theoretic co-clustering~[J].
International Journal of Systems Science.
2014, 45~(3):  589--597.

\bibitem{vosecky2014collaborative}
Vosecky~J, Leung~K W-T, Ng~W.
Collaborative personalized twitter search with topic-language models~[C].
In Proceedings of the 37th international ACM SIGIR conference on Research \&
  development in information retrieval.
2014:  53--62.

\bibitem{xue2009user}
Xue~G-R, Han~J, Yu~Y, et~al.
User language model for collaborative personalized search~[J].
ACM Transactions on Information Systems (TOIS).
2009, 27~(2): ~11.

\bibitem{yang2014survey}
Yang~X, Guo~Y, Liu~Y, et~al.
A survey of collaborative filtering based social recommender systems~[J].
Computer Communications.
2014, 41:  1--10.

\bibitem{canuto2015efficient}
Canuto~S, Gon{\c{c}}alves~M, Santos~W, et~al.
An Efficient and Scalable MetaFeature-based Document Classification Approach
  based on Massively Parallel Computing~[C].
In Proceedings of the 38th International ACM SIGIR Conference on Research and
  Development in Information Retrieval.
2015:  333--342.

\bibitem{severyn2015learning}
Severyn~A, Moschitti~A.
Learning to rank short text pairs with convolutional deep neural networks~[C].
In Proceedings of the 38th International ACM SIGIR Conference on Research and
  Development in Information Retrieval.
2015:  373--382.

\bibitem{ren2014hierarchical}
Ren~Z, Peetz~M-H, Liang~S, et~al.
Hierarchical multi-label classification of social text streams~[C].
In Proceedings of the 37th international ACM SIGIR conference on Research \&
  development in information retrieval.
2014:  213--222.

\bibitem{paik2013novel}
Paik~J~H.
A novel TF-IDF weighting scheme for effective ranking~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
2013:  343--352.

\bibitem{gao2013query}
Gao~J, Xu~G, Xu~J.
Query expansion using path-constrained random walks~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
2013:  563--572.

\bibitem{Letelier2012Static}
Letelier~A, Pérez~J, Pichler~R, et~al.
Static analysis and optimization of semantic web queries~[J].
In: Proc. of the 31st Symposium on Principles of Database Systems (PODS.
2012, 38~(4):  84--87.

\bibitem{si2014users}
Si~J, Li~Q, Qian~T, et~al.
Users' interest grouping from online reviews based on topic frequency and
  order~[J].
World Wide Web.
2014, 17~(6):  1321--1342.

\bibitem{domingos2001mining}
Domingos~P, Richardson~M.
Mining the network value of customers~[C].
In Proceedings of the seventh ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2001:  57--66.

\bibitem{kempe2003maximizing}
Kempe~D, Kleinberg~J, Tardos~{\'E}.
Maximizing the spread of influence through a social network~[C].
In Proceedings of the ninth ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2003:  137--146.

\end{thebibliography}
